#

pluginName = Dtmc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dtmc_type = Dtmc
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Reward_type = Reward
_UI_Action_type = Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dtmc_name_feature = Name
_UI_Dtmc_states_feature = States
_UI_Dtmc_transitions_feature = Transitions
_UI_Dtmc_rewards_feature = Rewards
_UI_State_name_feature = Name
_UI_Transition_name_feature = Name
_UI_Transition_probability_feature = Probability
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_Reward_name_feature = Name
_UI_Reward_actions_feature = Actions
_UI_Action_name_feature = Name
_UI_Action_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_State_transitions_feature = Transitions
_UI_Dtmc_parameters_feature = Parameters
_UI_State_label_feature = Label
