<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dut.haochi.dtmc/src" modelPluginID="dut.haochi.dtmc"
    modelName="Dtmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dtmc.ecore</foreignModel>
  <genPackages prefix="Dtmc" disposableProviderFactory="true" ecorePackage="dtmc.ecore#/">
    <genClasses ecoreClass="dtmc.ecore#//Dtmc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Dtmc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Dtmc/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/rewards"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//State/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//State/label"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Transition/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Reward/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Reward/actions"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Action/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
